{
	"name": "TerminalFormatter",
	"version_number": "0.2.4",
	"website_url": "https://github.com/AndreyMrovol/LethalTerminalFormatter",
	"description": "Rework of terminal's moon and store catalogues.",
	"dependencies": ["BepInEx-BepInExPack-5.4.2100", "mrov-MrovLib-0.0.6"]
}
